lapin ll aa pp in
un un
deux dd eu
trois tt rr ww aa
météo mm ai tt ai au
météo(2) mm ei tt ei au
actuel aa kk tt uu ai ll
prevision pp rr ai vv ii zz yy on
radio rr aa dd yy au
RTL ai rr tt ei ai ll
Europe_1 eu rr oo pp un
saint_du_jour ss in dd uu jj ou rr
ephemeride ai ff ai mm ai rr ii dd
heure oe rr
ouvre ou vv rr
ferme ff ai rr mm
eteint ai tt in
allume aa ll uu mm
on on
off oo ff
lumière ll uu mm yy ai rr
porte pp oo rr tt
salon ss aa ll on
cuisine  kk uy ii zz ii nn
volet vv oo ll ai
chambre ch an bb rr
imite ii mm ii tt
R2 ai rr dd eu
dark dd aa rr kk
vador vv aa dd oo rr
Yoda yy oo dd aa