\data\
ngram 1=10
ngram 2=14
ngram 3=7

\1-grams:
-0.8451 </s> -0.3010
-0.7782 <s> -0.2218
-1.6232 RTL -0.2341
-1.6232 dark -0.2906
-1.6232 deux -0.2341
-1.6232 lapin -0.2341
-1.6232 météo -0.2341
-1.6232 radio -0.2341
-1.6232 trois -0.2341
-1.6232 vador -0.3010

\2-grams:
-1.1461 <s> RTL 0.0000
-1.1461 <s> dark 0.0000
-1.1461 <s> deux 0.0000
-1.1461 <s> lapin 0.0000
-1.1461 <s> météo 0.0000
-1.1461 <s> radio 0.0000
-1.1461 <s> trois 0.0000
-0.3010 RTL </s> -0.3010
-0.3010 dark vador -0.3010
-0.3010 deux </s> -0.3010
-0.3010 lapin </s> -0.3010
-0.3010 météo </s> -0.3010
-0.3010 radio </s> -0.3010
-0.3010 trois </s> -0.3010

\3-grams:
-0.3010 <s> RTL </s>
-0.3010 <s> dark vador
-0.3010 <s> deux </s>
-0.3010 <s> lapin </s>
-0.3010 <s> météo </s>
-0.3010 <s> radio </s>
-0.3010 <s> trois </s>

\end\
